# ugd

./: .gitignore  README.md  pom.xml
ugd-module-system/ugd-module-system-biz/: pom.xml
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/: package-info.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/api/dict/: DictDataApiImpl.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/api/logger/: LoginLogApiImpl.java  OperateLogApiImpl.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/api/mail/: MailSendApiImpl.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/api/oauth2/: OAuth2TokenApiImpl.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/api/permission/: PermissionApiImpl.java  RoleApiImpl.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/api/user/: AdminUserApiImpl.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/controller/: package-info.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/convert/: package-info.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/convert/auth/: AuthConvert.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/convert/oauth2/: OAuth2OpenConvert.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/convert/user/: UserConvert.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/dal/mysql/: package-info.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/dal/redis/: RedisKeyConstants.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/framework/: package-info.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/framework/captcha/: package-info.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/framework/datapermission/: package-info.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/framework/operatelog/: package-info.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/framework/web/: package-info.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/job/: DemoJob.java  package-info.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/service/auth/: AdminAuthService.java  AdminAuthServiceImpl.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/service/dict/: DictDataService.java  DictDataServiceImpl.java  DictTypeService.java  DictTypeServiceImpl.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/service/logger/: LoginLogService.java  LoginLogServiceImpl.java  OperateLogService.java  OperateLogServiceImpl.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/service/mail/: MailAccountService.java  MailAccountServiceImpl.java  MailLogService.java  MailLogServiceImpl.java  MailSendService.java  MailSendServiceImpl.java  MailTemplateService.java  MailTemplateServiceImpl.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/service/member/: MemberService.java  MemberServiceImpl.java  package-info.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/service/oauth2/: OAuth2ApproveService.java  OAuth2ApproveServiceImpl.java  OAuth2ClientService.java  OAuth2ClientServiceImpl.java  OAuth2CodeService.java  OAuth2CodeServiceImpl.java  OAuth2GrantService.java  OAuth2GrantServiceImpl.java  OAuth2TokenService.java  OAuth2TokenServiceImpl.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/service/permission/: MenuService.java  MenuServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/service/user/: AdminUserService.java  AdminUserServiceImpl.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/util/: package-info.java
ugd-module-system/ugd-module-system-biz/src/main/java/com/sukun/ugd/module/system/util/oauth2/: OAuth2Utils.java
ugd-module-tcmc/: pom.xml
ugd-module-tcmc/ugd-module-tcmc-api/: pom.xml
ugd-module-tcmc/ugd-module-tcmc-api/src/main/java/com/sukun/ugd/module/tcmc/enums/: ErrorCodeConstants.java
ugd-module-tcmc/ugd-module-tcmc-biz/: pom.xml
ugd-module-tcmc/ugd-module-tcmc-biz/src/main/java/com/sukun/ugd/module/tcmc/config/: Neo4jConfig.java
ugd-module-tcmc/ugd-module-tcmc-biz/src/main/java/com/sukun/ugd/module/tcmc/convert/clientuser/: ClientUserConvert.java
ugd-module-tcmc/ugd-module-tcmc-biz/src/main/java/com/sukun/ugd/module/tcmc/convert/knowledge/: KnowledgeNodeConvert.java
ugd-module-tcmc/ugd-module-tcmc-biz/src/main/java/com/sukun/ugd/module/tcmc/dal/neo4j/: KnowledgeNodeRepository.java
ugd-module-tcmc/ugd-module-tcmc-biz/src/main/java/com/sukun/ugd/module/tcmc/service/clientuser/: ClientUserService.java  ClientUserServiceImpl.java
ugd-module-tcmc/ugd-module-tcmc-biz/src/main/java/com/sukun/ugd/module/tcmc/service/knowledge/: KnowledgeNodeService.java  KnowledgeNodeServiceImpl.java
ugd-module-tcmc/ugd-module-tcmc-biz/src/main/java/com/sukun/ugd/module/tcmc/service/qalog/: QALogService.java  QALogServiceImpl.java
ugd-module-tcmc/ugd-module-tcmc-biz/src/main/resources/mapper/clientuser/: ClientUserMapper.xml
(+658 files in other folders)
