<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sukun</groupId>
        <artifactId>ugd-module-tcmc</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>ugd-module-tcmc-biz</artifactId>

    <name>${project.artifactId}</name>
    <description>
        tcmc模块，主要实现中医问诊等功能。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.sukun</groupId>
            <artifactId>ugd-module-tcmc-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.sukun</groupId>
            <artifactId>ugd-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sukun</groupId>
            <artifactId>ugd-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sukun</groupId>
            <artifactId>ugd-spring-boot-starter-excel</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.sukun</groupId>
            <artifactId>ugd-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
        </dependency>
    </dependencies>

</project>