<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sukun</groupId>
        <artifactId>ugd</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>ugd-module-tcmc-api</module>
        <module>ugd-module-tcmc-biz</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ugd-module-tcmc</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        tcmc模块，主要实现中医问诊等功能。
    </description>

</project>